<!DOCTYPE html>
<html>
<head>
	<style type=text/css>
		li {
			width: 100px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			background-color: #900;
			float: left;
			margin: 10px;
			list-style: none;
			font-weight: bold;
			color: #fff;
			cursor: pointer;
   -webkit-transform:scale(0.7); 
      -moz-transform:scale(0.7); 
   	-o-transform:scale(0.7);
   	   transform:scale(0.7);
		}

		li:hover {
   -webkit-transform:scale(1.2); 
      -moz-transform:scale(1.2); 
        -o-transform:scale(1.2);
       	   transform:scale(1.2);
		}
	</style>
</head>
<body>
	<ul>
   <li>1</li>
   <li>2</li>
   <li>3</li>
   <li>4</li>
</ul>
</body>
</html>